# todo-task-webapi-csharp-net

./: .gitignore
src/: todo-task-api.sln
src/TodoTask.Api/: Dockerfile  Program.cs  TodoTask.Api.csproj  appsettings.json
src/TodoTask.Api/Controllers/: AssetController.cs  BaseController.cs  DriverController.cs  LoginController.cs  RequestController.cs  SecurityController.cs  UserController.cs  VehicleController.cs
src/TodoTask.Api/Extensions/: ApiExtension.cs
src/TodoTask.Api/Filters/: ApiResponseFilter.cs
src/TodoTask.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/TodoTask.Api/Properties/: launchSettings.json
src/TodoTask.Application/Dtos/: CreateRequestDto.cs
src/TodoTask.Application/Exceptions/: ApiException.cs  NotFoundException.cs
src/TodoTask.Application/Services/: AssetService.cs  RequestService.cs  SecurityService.cs  UserService.cs  VehicleService.cs
src/TodoTask.Application/Wrappers/: ApiResponse.cs
src/TodoTask.Domain/Enums/: DocumentTypeEnum.cs  (+4 more)
src/TodoTask.Infrastructure/: TodoTask.Infrastructure.csproj
src/TodoTask.Infrastructure/Adapters/: AssetRepository.cs  BaseRepository.cs  DriverRepository.cs  RequestRepository.cs  UserRepository.cs  VehicleRepository.cs
src/TodoTask.Infrastructure/Configuration/: ApplicationAdapterConfiguration.cs  DatabaseAdapterConfiguration.cs
src/TodoTask.Infrastructure/Database/: TodoTaskDbContext.cs
src/TodoTask.Infrastructure/Database/Persitence/Entities/: AssetEntity.cs  AssetLocationEntity.cs  ClientEntity.cs  ClientLocationEntity.cs  DeviceEntity.cs  DriverEntity.cs  DriverLocationEntity.cs  PersonEntity.cs  RequestEntity.cs  UserEntity.cs  VehicleEntity.cs
src/TodoTask.Infrastructure/Database/Persitence/Entities/Base/: BaseAuditEntity.cs  BaseEntity.cs
src/TodoTask.Infrastructure/Extensions/: ServiceAddAuthenticationExtension.cs  ServiceSwaggerAddGenExtension.cs
src/TodoTask.Infrastructure/Mappers/: AssetMapperProfile.cs  DeviceMapperProfile.cs  DriverMapperProfile.cs  PersonMapperProfile.cs  RequestMapper.cs  RequestMapperProfile.cs  UserMapperProfile.cs  VehicleMapperProfile.cs
src/TodoTask.Infrastructure/Migrations/: 20231206023008_InitialCreate.Designer.cs  20231206025856_AlterColumnCoordinateMigration.Designer.cs  20231206025856_AlterColumnCoordinateMigration.cs  20231206234651_AddColumAvailabilityAssetMigration.Designer.cs  20231212032302_AddColumnInRequestMigration.Designer.cs  20231212032302_AddColumnInRequestMigration.cs  20231215021741_AddTableUserMigration.Designer.cs  20231215021741_AddTableUserMigration.cs  20231217044115_UpdateNewModelMigraton.Designer.cs  20231217044115_UpdateNewModelMigraton.cs  20231217044704_DriverIdNullMigraton.Designer.cs  20231217044704_DriverIdNullMigraton.cs  20231217045815_SeedDataStep1Migration.Designer.cs  20231217045815_SeedDataStep1Migration.cs  20231217050207_SeedDataStep2Migration.Designer.cs  20231217050207_SeedDataStep2Migration.cs  20231217050338_SeedDataStep3Migration.Designer.cs  20231217050338_SeedDataStep3Migration.cs  20231217050938_AlterTableRenameVehicleMigration.Designer.cs  20231217050938_AlterTableRenameVehicleMigration.cs  20231217051051_AlterTableRenameVehicleFixMigration.Designer.cs  20231217051051_AlterTableRenameVehicleFixMigration.cs  20231217173916_AlterTableRenameColumnsMigration.Designer.cs  20231217173916_AlterTableRenameColumnsMigration.cs  20231217181618_AddColumnTypeAndAvailabilityVehicleMigration.Designer.cs  20231217181618_AddColumnTypeAndAvailabilityVehicleMigration.cs  20231217201014_RemoveColumnVehicleIdMigration.Designer.cs  20231217201014_RemoveColumnVehicleIdMigration.cs  20231217213127_AddDriverInVehicleMigration.Designer.cs  20231217213127_AddDriverInVehicleMigration.cs  20231217230642_AddFixEntitiesMigration.Designer.cs  20231217230642_AddFixEntitiesMigration.cs  20231217230916_AddFixUserEntityMigration.Designer.cs  20231217230916_AddFixUserEntityMigration.cs  20231228012309_AddOneToManyUserAndRequest.Designer.cs  20231228012309_AddOneToManyUserAndRequest.cs  20231228034246_AddColumnAvailabilityDriver.Designer.cs  20231228034246_AddColumnAvailabilityDriver.cs  TodoTaskDbContextModelSnapshot.cs
src/TodoTask.Infrastructure/Persistence/Database/: TodoTaskDbContext.cs
src/TodoTask.Infrastructure/Persistence/Entities/: AssetEntity.cs  AssetLocationEntity.cs  ClientEntity.cs  DriverEntity.cs  DriverLocationEntity.cs  PersonEntity.cs  RequestEntity.cs  UserEntity.cs  VehicleEntity.cs
src/TodoTask.Infrastructure/Persistence/Repositories/: AssetRepository.cs  RequestRepository.cs
src/TodoTask.Infrastructure/Services/: JwtService.cs  PasswordEncryptionService.cs
src/todo-task-api/TodoTask.Api/: TodoTask.Api.csproj  appsettings.json
todo-task-api/TodoTask.Infrastructure/: TodoTask.Infrastructure.csproj
todo-task-api/TodoTask.Infrastructure/Configuration/: DatabaseAdapterConfiguration.cs
todo-task-api/TodoTask.Infrastructure/Migrations/: 20231206234651_AddColumAvailabilityAssetMigration.Designer.cs  20231206234651_AddColumAvailabilityAssetMigration.cs
todo-task-api/TodoTask.Infrastructure/Persistence/Entities/: ClientLocationEntity.cs  UserEntity.cs
todo-task-api/TodoTask.Infrastructure/Persistence/Entities/Base/: BaseAuditEntity.cs
(+52 files in other folders)
